Screen {
    background: $surface-darken-1;
}

#ChatView{
    width: 40%;
    height: 100%
}

MarkdownViewer{
    width: 100%
}

CodeView.-show-tree #cv_tree_view {
    display: block;
    max-width: 100%;
    width: 100%;
}

CodeView{
   width: 65%;
}

SystemFridaResponse{
    height: auto;
}

#cv_code_scroll {
    overflow: auto scroll;
    width: 100%;
}

#cv_code {
    width: 100%;
    overflow: auto;
}

Input {
    background: #707579;
}

.chat_line{
    display: block;
    margin: 0;
}

#chat_scroll{
    width: 40%;
    height: 90%;
}

#chat_text{
    padding: 1;
    margin: 1;
    height: 90%
}

.configuration_line {
    width: 60%;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    height: 5;
}

.configuration_vertical {
    width: 60%;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    height: 32;
}

.configuration_label{
    content-align: center middle;
    margin: 1;
    width: 15;
}

.chat_markdown{
    height: auto;
}

.chat_label{
    width: 100%
}

#code_view_left{
    width: 30%;
    height: 100%;
}

#cv_tree_view {
    height: 90%;
    width: auto;
}

#code_view_buttons{
    width: 100%
}

#CodeChangeQuestion{
    width: 100%
}

#ccq_horizontal{
    width:100%;
}

.btn_code_options{
    width: 31%
}

RunCodeConfirmation{
    width: 100%
}

#rcc_vertical{
    width: 100%
}

#rcc_horizontal{
    width: 100%
}

.btn_rcc{
    width: 45%
}

.reem_label{
    background: yellow;
    color: black;
    width: 90%;
    height: 2;
    content-align-horizontal: center;
    content-align-vertical: middle;
}

.markdown_response{
    width: 100%;
    background: #283237;
    height: auto;
    padding: 1 1 1 1;
}

.btn_code_options_nfr{
    width: 100%
}

.cv_hs_file_label{
    background: #283237;
    height: 3;
    margin: 0 0 0 1
}

LoaderIndicator{
    width: 100%;
}

EpicGenerator {
    width: 50;
    align: center middle;
}

DocLoader {
    width: 50;
    align: center middle;
}

DocGenerator {
    width: 50;
    align: center middle;
}

#generate{
    margin: 1;
}

#format_selection{
    margin: 1;
}

#checkbox{
    margin: 1;
}

#quit{
    margin: 1;
}

#generate_documentation{
    margin: 1;
}

.dialog_doc{
    grid-size: 1;
    width: 70;
    height: 18;
    border: thick $background 80%;
    background: $surface;
}

.loader {
    grid-size: 1;
    width: 50;
    height: 18;
    border: thick $background 80%;
    background: $surface;
}

#doc_title{
    text-align: center;
    padding: 1 2;
}

.dialog {
    grid-size: 1;
    width: 100;
    height: 32;
    border: thick $background 80%;
    background: $surface;
}

#epic_generator_dir_selector{
    height: 15;
    margin-bottom: 1
}

#configuration_directorytree_projectpath {
    height: 25
}

#configuration_directorytree_pythonenv {
    height: 25
}


/* epics generator */

#epics_side_bar {
    background: #283237;
    width: 15%;
}

.epics_header_cls {
    height: 3;
    margin-bottom: 2;
}

#epics_search_input {
    width: 50
}

#epics_search_btn {
    margin-right: 80
}

#epics_container {
}


CreateNewEpic {
    width: 50;
    align: center middle;
}

#upload_excel_button{
    margin: 1 0 1 5;
}

#download_template_button{
    margin: 1 0 1 2;
}

#epic_name_input{
    margin: 2 32 1 4;
}

#platform_label{
    margin: 1 0 1 5;
}

#platform_radio{
    margin: 1 4 1 4;
}

#project_context_label{
    margin: 1 0 1 5;
}

#project_context_input{
    margin: 1 4 1 4;
    background: #808080;
}

#upload_excel_label{
    margin: 1 0 0 5
}

#create_epic_quit{
    margin: 1 0 1 5;
}

#create_epic_generate{
    margin: 1 0 1 2;
}

#list_project_item {
    height: 3;
    grid-gutter: 0 1;
}

#a{
    align: center top;
}

#list_view_container {
    width: 60%
}

.list_project_label {
    width: 30;
}

#epics_options {
    width: 20%
}

Epic {
    margin: 0;
    padding: 0;
    height: auto;
}

UserStory {
    padding: 0;
    margin: 0;
}

#epics_list {
    width: 100%;
    margin-left: 1;
    margin-right: 1;
}

.user_story_vertical {
    margin: 0;
    margin-bottom: 1;
    padding: 0;
    height: auto;
}

#project_content{
    align: center top;
}

#selected_cell_text {
    height: 10;
}

#project_description_textarea {
    height: 10;
    background: #808080;
    color: #000000;
}

#text_cell {
    height: 5
}

.user_story_textarea {
    height: 6;
    background: #808080;
    color: #000000;
}

.user_story_textarea_title {
    height: 3;
    background: #808080;
    color: #E1E1E1;
}

.user_story_horizontal {
    margin-left: 10;
    padding-left: 5;
    height: 6;
}

.user_story_horizontal_title {
    padding: 0 0 0 0;
    margin: 0;
    height: 2;
}

.user_story_header_horizontal {
    padding: 0 0 0 0;
    margin: 0;
}

.user_story_horizontal {
    padding: 0 0 0 0;
    margin: 0;
}

#epics_horizontal_buttons {
    height: 4;
}

#epics_select {
    width: 30
}

#new_epic_btn {
    width: 98%;
    margin-bottom: 2;
}

NewProjectPushScreen {
    width: 50;
    align: center middle;
}
