Screen {
    background: $surface-darken-1;
}


#ChatView{
    width: 40%;
    height: 100%
}

MarkdownViewer{
    width: 100%
}

CodeView.-show-tree #cv_tree_view {
    display: block;
    max-width: 100%;
    width: 100%;
}

CodeView{
   width: 65%; 
}

SystemFridaResponse{
    height: auto;
}

#cv_code_scroll {
    overflow: auto scroll;
    width: 100%;
}

#cv_code {
    width: 100%;
    overflow: auto;
}

Input {
    background: #707579;
}


.chat_line{
    display: block;
    margin: 0;
}

#chat_scroll{
    width: 40%;
    height: 90%;
}

#chat_text{
    padding: 1;
    margin: 1;
    height: 90%
}

.configuration_line {
    width: 60%;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    height: 5;
}

.configuration_vertical {
    width: 60%;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    height: 32;
}

.configuration_label{
    content-align: center middle;
    margin: 1;
    width: 15;
}

.chat_markdown{
    height: auto;
}

.chat_label{
    width: 100%
}

#code_view_left{
    width: 30%;
    height: 100%;
}

#cv_tree_view {
    height: 85%;
    width: auto;
}

#code_view_buttons{
    width: 100%
}

#btn_code_view_update_directory{
    width: 100%
}

#CodeChangeQuestion{
    width: 100%
}

#ccq_horizontal{
    width:100%;
}

.btn_code_options{
    width: 31%
}

RunCodeConfirmation{
    width: 100%
}

#rcc_vertical{
    width: 100%
}

#rcc_horizontal{
    width: 100%
}

.btn_rcc{
    width: 45%
}

.reem_label{
    background: yellow;
    color: black;
    width: 90%;
    height: 2;
    content-align-horizontal: center;
    content-align-vertical: middle;
}

.markdown_response{
    width: 100%;
    background: #283237;
    height: auto;
    padding: 1 1 1 1;
}

.btn_code_options_nfr{
    width: 100%
}

.cv_hs_file_label{
    background: #283237;
    height: 3;
    margin: 0 0 0 1
}

LoaderIndicator{
    width: 100%;
}

EpicGenerator {
    width: 50;
    align: center middle;
}

DocGenerator{
    width: 50;
    text-align: center;
    align: center middle;
}

.loader {
    grid-size: 1;
    width: 50;
    height: 18;
    border: thick $background 80%;
    background: $surface;
}

#doc_title{
    text-align: center;
    padding: 1 2;
}

.dialog {
    grid-size: 1;
    width: 100;
    height: 32;
    border: thick $background 80%;
    background: $surface;
}

#epic_generator_dir_selector{
    height: 15;
    margin-bottom: 1
}

#configuration_directorytree_projectpath {
    height: 25
}

#configuration_directorytree_pythonenv {
    height: 25
}